# TestForum

./: .gitignore  Dockerfile  ForumApp.sln  README.md  TestForum.sln  docker-compose.yml  launchSettings.json
TestForum.API/: Program.cs  TestForum.API.csproj  appsettings.Development.json  appsettings.json  key  log.txt
TestForum.API/Abstract/: IArticlesService.cs  IAuthenticationService.cs  ICommentService.cs  IReputationService.cs  IUsersService.cs  IVotesService.cs
TestForum.API/Controllers/: AccountController.cs  ArticleController.cs  SessionController.cs  UserController.cs  VoteController.cs
TestForum.API/Enums/: State  State.cs
TestForum.API/Infrastructure/: MapperProfile.cs
TestForum.API/Mappers/: ArticleMapper.cs  CommentMapper.cs
TestForum.API/Models/: Article.cs  ArticleDTO.cs  Comment.cs  CommentDTO.cs  User.cs  UserDTO.cs  VoteDTO.cs
TestForum.API/Properties/: launchSettings.json
TestForum.API/Requests/: ArticleRequest.cs  CommentRequest.cs  UserRequest.cs  VoteRequest.cs
TestForum.API/Services/: ArticlesService.cs  AuthenticationService.cs  DbUserService.cs  ExampleUsersService.cs  ReputationService.cs  VotesService.cs
TestForum.Core/: TestForum.Core.csproj
TestForum.Core/Properties/: launchSettings.json
TestForum.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  ForumDbContext.cs  TestForum.Data.csproj  appsettings.json
TestForum.Data/Entities/: ApplicationUserEntity.cs  ArticleEntity.cs  CommentEntity.cs  UserEntity.cs  VoteEntity.cs
TestForum.Data/Extensions/: ArticleQueryExtension.cs  UserQueryExtension.cs
TestForum.Data/Migrations/: 20230704113248_InitialCreate.Designer.cs  20230704113248_InitialCreate.cs  20230724202217_InitialCreate.Designer.cs  20230724202217_InitialCreate.cs  20230726004053_InitialCreate.Designer.cs  20230726004053_InitialCreate.cs  20230813180648_InitialCreate.Designer.cs  20230813180648_InitialCreate.cs  20231003224354_AddVotesTable.Designer.cs  20231003224354_AddVotesTable.cs  AppDbContextModelSnapshot.cs  ForumDbContextModelSnapshot.cs
TestForum.Data/Seeds/: ArticleSeed.cs  UserSeed.cs
TestForum.DatabaseContext/: TestForum.DatabaseContext.csproj
TestForum.tests/: TestForum.tests.csproj  UnitTest1.cs
